#
# Global configuration
#
[global]
ip = /bin/ip
fping = /usr/bin/fping
multipath = no
cache_file = /var/tmp/gflow.pck
configured = no
;passed_ratio = 0.75

#
# Routing configuration
#
[gateway:1]
address = 192.168.1.1
remotes = 80.67.169.12 80.67.169.40
weight = 2
# Post event executing command
;up = echo "gateway ${GFLOW_GATEWAY} is up"
;down = echo "gateway ${GFLOW_GATEWAY} is down"
;change = echo "gateway ${GFLOW_GATEWAY} event : ${GFLOW_EVENT}"

;[gateway:2]
;address = 10.19.0.21
# This gateways is normaly pingable? If option reachable = no, will continue, then break.
;reachable = no
;remotes = 10.0.0.2 10.0.0.20
;weight = 3
# Post event executing command
;up = echo "gateway ${GFLOW_GATEWAY} is up"
;down = echo "gateway ${GFLOW_GATEWAY} is down"
;change = echo "gateway ${GFLOW_GATEWAY} event : ${GFLOW_EVENT}"

;[gateway:3]
;iface = ppp0
;reachable = no
;remotes = 8.8.8.8
;weight = 3
# Post event executing command
;up = echo "gateway ${GFLOW_GATEWAY} is up"
;down = echo "gateway ${GFLOW_GATEWAY} is down"
;change = echo "gateway ${GFLOW_GATEWAY} event : ${GFLOW_EVENT}"

#
# Logging configuration
#
[loggers]
keys = root

[handlers]
keys = console, logfile, smtp

[formatters]
keys = generic

[logger_root]
level = INFO
# Set type of the output logging
handlers = console, logfile, smtp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = generic

[handler_logfile]
class = handlers.RotatingFileHandler
args = ('/var/log/gflow.log', 'a', 0, 7)
level = INFO
formatter = generic

[handler_smtp]
class = handlers.SMTPHandler
args = ('127.0.0.1', 'root@localhost', 'root@localhost', '[ERROR] GFLOW exception at localhost')
level = EXCEPTION
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
# End logging configuration
